[GLOBAL]
relax.api.gameRef.prefix=rlx.high5.high5.
relax.api.studio=high5

relax.playfun.jurisdiction=UK
#relax.playfun.currency.rate=0.1
relax.playfun.currency=EUR

h5g.ugp.bus.sender.kafka.enabled=false
h5g.ugp.bus.receiver.kafka.enabled=false

es.player.logged_in_timeout=900000

engine.libPath=/opt/electro

http.connectionPool.maxConnections=200
http.connectionPool.defaultMaxPerRoute=100
# relax recommend timeout value 30s
httpclient.socketTimeout=30000

start.credits=50000

# memory features bet meter localization tags
memory_features.default.bet_meter_lock_reminder.tag=com.Popups.Tooltip.ChangingBet
memory_features.default.bet_meter_lock_status.tag=com.Labels.BedWidget.LockedWildsActive
memory_features.default.bet_meter_lock_warning.tag=com.Popups.Warning.ChangingBet

feature.RmgFeatures.ConfigToolService.enabled=true

# retry intervals 1s 5s 15s 1min 5min 15min 30min 60min
retry.execution.interval.millis=1000
# retry for 3 days, after this time task should be handled manually
retry.maxCount=78

# 24 hours for relay url TTL
rmg.replay.token_ttl_s=86400

replay_token_cipher_key=a5c04444b0076b6d6bb4e78fcbde26db
replay_token_hmac_key=1eb389145e31eb770a347478ae8af5d69fd0b1ca586405e0a0b7e0540c46bb0d