[GLOBAL]
main.module=com.h5g.casino.relax.RelaxModule

es.connector.8449.type=http
es.connector.9899.type=tcp-compat
es.connector.8449.unauthenticated_timeout=60000
es.connector.9899.unauthenticated_timeout=60000

# 15 minute timeout
es.player.logged_in_timeout=900000

# Idle balance updates
es.player.idle_event_enabled=true
es.player.idle_event_interval=60000

game.db.datasource.user=electrosvc

dw.server.applicationConnectors[0].port=8080
dw.server.adminConnectors[0].port=8081
dropwizard.enabled=true

relax.api.account.user=high5
relax.api.account.password=test

rmg.session_validation.limit=OneSessionOnly
rmg.session_validation.joined.topic.name=RELAX_SESSION_JOINED

feature.RmgFeatures.BalanceCheckOnIdleEvent.enabled=true
feature.RmgFeatures.AutoBonusChoicePickOnKick.enabled=true
feature.RmgFeatures.AlwaysPersistContext.enabled=false
feature.CasinoEngineFeatures.JourneyPromotions.enabled=true

# Track history to make the spin txn idempotent
spin.transaction.history_enabled=true

[DEV]

[DOCKER-COMPOSE > DEV]
ini.reload_mbean_enabled=true

game.db.datasource.url=jdbc:mysql://mysql:3306/H5GGame?noAccessToProcedureBodies=true&autoReconnect=true
game.db.datasource.password=electrosvc

hazelcast.server.0.address=hazelcast1:5701
;hazelcast.server.1.address=hazelcast2:5701
hazelcast.cluster_name=dev
hazelcast.cluster_pass=dev123
hazelcast.mode=CLIENT

#the retry config translates to having up to two retried calls where client waits for the first (relax retry 1s, 5s)
retry.maxCount=2
retry.client.wait.check.interval.seconds=2
retry.client.wait.check.interval.max.attempts=1

# request timeout for tests
httpclient.socketTimeout=4000

relax.playfun.jurisdiction=MT
relax.playfun.currency.rate=0.1
relax.playfun.currency=SEK

#relax dev test operator
operator.1.url=https://api.relaxg.net/p2p/v1/
operator.1.ventureCode.1=10

# the ip is default GW ip based on docker compose network config... in effect expected to be hitting docker host ip
operator.2.url=http://172.23.0.1:18080/p2p/v1/
operator.2.ventureCode.1=5
# Operator which is not defined in client-config.json. For the test if default operator will be used
operator.2.ventureCode.2=13

operator.3.url=http://172.23.0.1:18080/p2p/v1/
operator.3.regulatory.zone=DE
operator.3.ventureCode.1=230
operator.3.ventureCode.2=229

gaffe.accounts=*

feature.RmgFeatures.ConfigToolService.enabled=true
feature.RmgFeatures.ValidateBetForRealMode.enabled=true
feature.RmgFeatures.SendBetOptionsOnInit.enabled=true
rmg.config.service.mode=File
rmg.config.service.file_path=config/test-client-config.json

rmg.replay.url=https://relax-qa.h5grgs.co/high5html/launch.html?debug=true&slamEnabled=on&slamWaitTime=0&moneymode=history&lang=%s&userId=%s&gameID=%s&transactionId=%s&sessionId=%s
