# learning

./: .gitignore  README.txt  fx.txt
AlgorithmPreparation/algs-all-cases/: pom.xml
Cassandra/: Cassandra.txt  Cassandra10-Pagination.txt  Cassandra2.txt  Cassandra3.txt  Cassandra4.txt  Cassandra5.txt  Cassandra6.txt  Cassandra7.txt  Cassandra8.txt  Cassandra9.txt
Cassandra/my-astra-apollo/: pom.xml
Cassandra/my-astra-cloud/: pom.xml
Cassandra/my-cassandra-driver/: pom.xml
Cassandra/my-cassandra-driver-object-mapper/: pom.xml
Cassandra/my-cassandra-driver-object-mapper/src/main/java/com/app/dao/: AbstractDaoImpl.java  Dao.java  PersonDao.java  SimpleDaoImpl.java
Cassandra/my-cassandra-driver-object-mapper/src/main/java/com/app/main/: Main.java
Cassandra/my-cassandra-driver-object-mapper/src/main/java/com/app/mapper/: PersonMapper.java
Cassandra/my-cassandra-driver-object-mapper/src/main/java/com/app/model/: Persons.java
Cassandra/my-cassandra3-driver/: pom.xml
Cassandra/my-first-trigger/: pom.xml
Cassandra/my-gradle-app/: build.gradle  settings.gradle
Clouds/GCP/01-pubsub/: 1. GetStarted.txt  2. Topic.txt  3. Subscription.txt  4. Cloud console.txt
Confluent/: Confluent.txt  Kafka-Dsitribution.txt  Kafka-as-a-Storage-System.txt  Streaming-vs-Messaging.txt
Docker/day01 - images and containers/app01 - images and containers/: Docker.txt
Docker/day02 - create own images/app01-create own images/: Docker2.txt
Docker/day03 - create own images and containers/: Docker3-create own images and containers.txt
Docker/day04 - Fabric and publish to hub/app01 - Fabric/: Docke4.1-Fabric.txt
Docker/day04 - Fabric and publish to hub/app02 - Publish to docker hub/: Docke4.2-Publish to docker hub.txt
Docker/day04 - Fabric and publish to hub/app03 - Docker File Template-with-database/: Docke4.3-Docker File Template.txt
Docker/day05 - Start container from mvn (soap+springboot)/app00-Start container from mvn/: Docker5.1-Start container from mvn.txt
Docker/day06 - docker compose/app01-docker-compose-up/: docker-compose-01.txt
Docker/day06 - docker compose/app02-docker-compose-up-init-sql/: docker-compose-02 - MySql.txt
Docker/day06 - docker compose/app03-my-docker-compose-make-runnng-2-containers/: Links-Local-Env.txt  docker-compose.yaml
Docker/day07 - docker-swarm-mode/app01-introduction/: app01.txt
Docker/day07 - docker-swarm-mode/app02-docker swarm init/: app02.txt
Docker/day08 - java-apps-in-docker-swarm/: app01.txt  app02.txt  app03.1my-swarm-create-service.txt  app03.txt
Docker/my-samples/: docker-compose.yml
Guice/: 1. How Guice builds object.txt  2. Inject dependencies.txt
Kafka/: Kafka1.txt  Kafka3.txt  kafka2.txt
Kafka-Connect/02-Docker/: REAMDE.txt
Kafka-Schema-Registry/ch01-avro/: README.txt
Kafka-Schema-Registry/ch02-java-avro/: AVRO-TOOLS.txt  Schema-Evolution.txt  Schema-Evolution2.txt
Kafka-Schema-Registry/ch02-java-avro/my-avro-app01/: customer-generic.avro  pom.xml
Kafka-Schema-Registry/ch02-java-avro/my-avro-app01/src/main/java/com/nyavro/app01/: GenericRecordExample.java
Kafka-Schema-Registry/ch04-schema-registry/: README01.txt  README02.txt
Kafka-Schema-Registry/ch05-rest-proxy/: README01.txt  README02.txt  README03.txt
Kafka-Schema-Registry/my-java-avro-producer-v1/: pom.xml
Kafka-Stream/: README.txt
Kafka-Stream/spring-kafka-steeam-app03/: pom.xml
Kafka-Stream/spring-kafka-stream-app01/: README  pom.xml
Kafka-Stream/spring-kafka-stream-app02/: pom.xml
Kafka-Stream/spring-kafka-stream-app04/: pom.xml
Kafka-Stream/spring-kafka-stream-app05/: pom.xml
Kafka-Stream/spring-kafka-stream-app06/: pom.xml
Kafka-Stream/spring-kafka-stream-app07/: pom.xml
Kafka-Stream/spring-kafka-stream-app08/: pom.xml
Kafka-Stream/spring-kafka-stream-app09/: pom.xml
Kafka-Stream/spring-kafka-stream-app10/: pom.xml
Kafka/Confluent/: Confluent-getstarted.txt  Kafka-for-Stream-Processing.txt
Kafka/my-kafka-app/: metrics.txt  pom.xml
Kafka/my-kafka-app-admin-client/: pom.xml
Kafka/my-kafka-app-admin-client/src/main/java/com/app/consumergroup/: KafkaApiRequest.java  Main.java  TopicPartitionsOffsetInfo.java
Kafka/spring-kafka-embedded-app/: pom.xml  pom_new.xml
Kafka/spring-kafka-seek-lag/: pom.xml
Kafka/spring-kafka-seek-lag-multiple-consumers-in-group/: pom.xml
Kafka/spring-kafka-suspend-resume/: pom.xml
Linux/: Exam.txt
Linux/01. Работа с терминалом/: 01-Основы работы с терминалом.txt  02-Навигация по системе.txt  03-Работа с файлами.txt  04-Работа с директориями и самая опасная команда Linux.txt  05-Создание линков.txt  06-Команды find cut sort wc.txt  07-grep.txt  08-Перенаправление ввода и вывода.txt  09-Архивирование.txt  10-Процессы и память.txt  11-Редактирование файлов.txt
Linux/02. Продвинутые темы Linux/: 01-Типы аккаунтов и важные файлы.txt  02-Пользователи и группы.txt  03-Права доступа и владения файлами и диреториями - Copy.txt  04-Сетевые команды.txt  05-Скачивание и установка программ.txt
Linux/03. Bash/: 01-Скрипты Linux Bash Part1.txt  02-Скрипты Linux Bash Part2 - If-else-switch.txt  03-Скрипты Linux Bash Part3 - Input from user.txt  04-Скрипты Linux Bash Part4 -while.txt  05-Скрипты Linux Bash Part5 -for.txt  06-Скрипты Linux Bash Part6 -Function.txt  07-Скрипты Linux Bash Part7 -Function With Return.txt
Linux/Java-and-Docker/: Java-Linux.txt  Java-Linux2.txt
Linux/nomachine/: info.txt
Mockito/: 01. Frameworks.txt  25. PowerMock.txt
MySql/: 01-Trigger.txt
References/: fx.txt
References/nice-screen/: pom.xml
app/: MainApp.java
course-task-app/: StoreData.csv  description.txt  pom.xml  results.csv
fx-chat-app/: pom.xml
h-rank/: pom.xml
java-core-app/: bd.xls  bulk.properties  bulk.txt  bulk2.properties  bulk2.txt  bulkMyCup.txt  computerdata.xml  cup.txt  extension.txt  garage.txt  jaxb.xml  mydata.properties  pom.xml  printstream  sax.xml  test.txt
mvn-client/: pom.xml
my-date-compare/: pom.xml
my-project/: pom.xml
myclassloader/: pom.xml
mysql-crud/: pom.xml
soap-client-1/: pom.xml
soap-client-cars/: pom.xml
tcp-server-app/: pom.xml
(+784 files in other folders)
