index.page.title=Spring Framework Guru
index.courses.tagline=Online Courses for Spring Framework
index.courses.headline=Spring Framework Guru Courses

checkoutCommand.hasErrors=Please Correct values in error below:

loginCommand.hasErrors=User Name and Password are Required

#Property Names
checkoutCommand.firstName=First Name
checkoutCommand.lastName=Last Name
checkoutCommand.addressLine1=Address Line 1
checkoutCommand.addressLine2=Address Line 2
checkoutCommand.city=City
checkoutCommand.stateCode=State
checkoutCommand.zipCode=Zip Code

loginCommand.username=User Name
loginCommand.password=Password

#Validaiton Messages
#Order of precedence
# 1 code.objectName.fieldName
# 2 code.fieldName
# 3 code.fieldType (Java data type)
# 4 code

NotEmpty.checkoutCommand.firstName={0} is Required
Size.checkoutCommand.firstName={0} must be between {2} and {1} characters long.

NotEmpty.checkoutCommand.lastName={0} is Required
Size.checkoutCommand.lastName={0} must be between {2} and {1} characters long.

NotEmpty.checkoutCommand.addressLine1={0} is Required
Size.checkoutCommand.addressLine1={0} must be between {2} and {1} characters long.

NotEmpty.checkoutCommand.city={0} is Required
Size.checkoutCommand.city={0} must be between {2} and {1} characters long.

NotEmpty.checkoutCommand.stateCode={0} is Required
Size.checkoutCommand.stateCode={0} must be between {2} and {1} characters long.

NotEmpty.checkoutCommand.zipCode={0} is Required
Size.checkoutCommand.zipCode={0} must be between {2} and {1} characters long.

NotEmpty.loginCommand.username={0} is Required
NotEmpty.loginCommand.password={0} is Required