Пример из хабра
https://habr.com/ru/post/120457/
https://www.youtube.com/watch?v=IHhA8G-0C9M


JPRO - java in browser
https://www.youtube.com/watch?v=xvEhp-1kyWg
https://gluonhq.com/products/scene-builder/


-------------------------------------------------------------------------
Mysql
https://dev.mysql.com/downloads/installer/
https://www.freemysqlhosting.net/

C - create (INSERT INTO my_db.person(name, age) VALUES('Denis', 32))
R - select (SELECT * FROM my_db.person where id>1;)
U - update (UPDATE person SET age = 33 where id=2)
D - delete (DeLETE from person where id=1;) 

ACID

SELECT sum(age) FROM my_db.person GROUP BY name HAVing SUM(AGE)>21;

group by, having, order by, distinct, limit
aggregation functions: sum(), min, max, count, avg
JOIN
------------------------------------------------------------------------------



<build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.7.0</version>
                <configuration>
                    <mainClass>com.mycompany.beautiful.taskbar.MainApp</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>